# Workshop-parallels

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  ts.md
.github/workflows/: ci.yml
benchmarks/: build.gradle.kts
benchmarks/src/jmh/kotlin/workshop/parallels/benchmarks/: ConvolutionBench.kt  ParallelConvolutionBench.kt  PipelineBench.kt
core/: build.gradle.kts
core/src/main/kotlin/workshop/parallels/core/: BorderStrategy.kt  Convolution.kt  Image.kt  ImageIO.kt  Kernel.kt  Kernels.kt  ParallelConvolution.kt  Pipeline.kt
core/src/test/kotlin/workshop/parallels/core/: BorderStrategyTest.kt  ConvolutionTest.kt  ImageIOTest.kt  ImageTest.kt  KernelTest.kt  KernelsTest.kt  ParallelConvolutionTest.kt  PipelineTest.kt
docs/: task1.md  task2.md  task3.md
gradle/: libs.versions.toml
scripts/: plot.py
task1/: build.gradle.kts
task1/src/main/kotlin/workshop/parallels/task1/: Main.kt
task2/: build.gradle.kts
task2/src/main/kotlin/workshop/parallels/task2/: Main.kt
task3/: build.gradle.kts
task3/src/main/kotlin/workshop/parallels/task3/: Main.kt
